# 25023358_LeCongXuanPhuc_Week9

./: README.md  README1.md  README_SIMPLIFIED.md  auction.db  pom.xml
Bai1/: pom.xml
Bai2/: pom.xml
Bai3/: pom.xml
Bai3.github/workflows/: ci.yml
Bai3/src/main/java/org/example/: App.java  MathUtils.java
Bai3/src/main/resources/: logback.xml
Bai3/src/test/java/org/example/: MathUtilsTest.java
Bai4/: pom.xml
Bai4/Bai4.github/workflows/: ci.yml
Bai4/src/main/java/org/example/: PathUtils.java
Bai4/src/test/java/org/example/: PathUtilsTest.java
Bai5/: pom.xml
Bai6/: pom.xml
Bai6/.github/workflows/: ci.yml
Bai7/: pom.xml
Bai7/.github/workflows/: pr-review.yml
Bai7/src/test/java/org/example/: AppTest.java
src/: Art.java  BidTask.java  Main.java
src/main/java/com/auction/: Main.java
src/main/java/com/auction/app/: Main.java
src/main/java/com/auction/client/: AuctionClient.java  ClientConnection.java
src/main/java/com/auction/config/: DatabaseConfig.java
src/main/java/com/auction/controller/: AdminDashboardController.java  AuctionController.java  BiddingController.java  CreateItemController.java  ItemDetailController.java  LoginController.java  MainLayoutController.java  MyItemsController.java  RegisterController.java  WelcomeController.java
src/main/java/com/auction/controller/admin/: AdminDashboardController.java
src/main/java/com/auction/controller/auction/: AuctionController.java  BiddingController.java  CreateItemController.java  ItemDetailController.java  MyItemsController.java
src/main/java/com/auction/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/auction/controller/component/: DateTimePicker.java
src/main/java/com/auction/controller/navigation/: MainLayoutController.java  WelcomeController.java
src/main/java/com/auction/dao/: AuctionDAO.java  AutoBidDAO.java  BidDAO.java  BidTransactionDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/entity/: Admin.java  Art.java  AuctionObserver.java  AutoBidRequest.java  BidObserver.java  BidRequest.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  LoginRequest.java  Message.java  RegisterRequest.java  Seller.java  User.java
src/main/java/com/auction/entity/bid/: AutoBid.java  BidTransaction.java
src/main/java/com/auction/entity/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/auction/entity/dto/bid/: AutoBidRequest.java  BidRequest.java
src/main/java/com/auction/entity/items/: Art.java  Electronics.java  Item.java
src/main/java/com/auction/entity/message/: Message.java
src/main/java/com/auction/entity/observer/: AuctionObserver.java  BidObserver.java
src/main/java/com/auction/entity/user/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/com/auction/exception/: AuctionException.java
src/main/java/com/auction/server/: AuctionServer.java
src/main/java/com/auction/service/: AnalyticsService.java  AntiSniping.java  AuctionManager.java  AuctionScheduler.java  AuthService.java  AutoBidder.java  BidAnalytics.java  BidTask.java  BiddingService.java  BiddingStrategy.java  DefaultBiddingStrategy.java  ItemFactory.java  NotificationService.java  RealtimeNotifier.java
src/main/java/com/auction/service/analytics/: AnalyticsService.java
src/main/java/com/auction/service/auction/: AntiSniping.java  AuctionManager.java
src/main/java/com/auction/service/auth/: AuthService.java
src/main/java/com/auction/service/bidding/: AutoBidder.java  BidAnalytics.java  BiddingService.java
src/main/java/com/auction/service/factory/: ItemFactory.java
src/main/java/com/auction/service/notification/: NotificationService.java
src/main/java/com/auction/service/realtime/: RealtimeNotifier.java
src/main/java/com/auction/service/scheduler/: AuctionScheduler.java  BidTask.java
src/main/java/com/auction/service/strategy/: BiddingStrategy.java  DefaultBiddingStrategy.java
src/main/java/com/auction/util/: DBHelper.java  HashGen.java
src/main/java/src/: AuctionObserver.java  BidObserver.java  BiddingStrategy.java  DefaultBiddingStrategy.java
src/main/resources/: admin-dashboard.fxml  admin-log-style.css  auction.fxml  create-item.fxml  item-detail.fxml  login.fxml  main-layout.fxml  my-items.fxml  register.fxml  schema_updates.sql  welcome-style.css  welcome.fxml
src/test/java/: AuctionManagerTest.java  DefaultBiddingStrategyTest.java
src/test/java/com/auction/service/: AuctionManagerTest.java  AuthServiceTest.java  DefaultBiddingStrategyTest.java
