<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.LoginController"
      spacing="15" alignment="CENTER" prefHeight="300" prefWidth="350" style="-fx-padding: 20;">

    <Label text="Auction System Login" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;"/>

    <VBox spacing="8" maxWidth="250">
        <Label text="Username"/>
        <TextField fx:id="usernameField" promptText="Enter your username"/>
    </VBox>

    <VBox spacing="8" maxWidth="250">
        <Label text="Password"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password"/>
    </VBox>

    <Button fx:id="loginButton" text="Login" onAction="#handleLogin" prefWidth="120" style="-fx-font-size: 14px;"/>

    <Label fx:id="messageLabel" textFill="RED" wrapText="true" style="-fx-padding: 10 0 0 0;"/>

    <Hyperlink text="Don't have an account? Register" onAction="#switchToRegister" style="-fx-padding: 15 0 0 0;"/>

</VBox>